ng-factory/templates/docs/views/includes/header.tpl.jade
.container
  .col-md-9
    h1 {{ pkg.name }}
    p {{ pkg.description }}
  .col-md-3.docs-social
    ul
      li.btn-github
        iframe(src="http://ghbtns.com/github-btn.html?user=mgcrea&repo=angular-strap&type=watch&count=true", allowtransparency="true", frameborder="0", scrolling="0", width="100", height="20")
      li.btn-github
        iframe(src="http://ghbtns.com/github-btn.html?user=mgcrea&repo=angular-strap&type=fork&count=true", allowtransparency="true", frameborder="0", scrolling="0", width="100", height="20")
      li.btn-github
        iframe(src="http://ghbtns.com/github-btn.html?user=mgcrea&type=follow&count=true", allowtransparency="true", frameborder="0", scrolling="0", width="100", height="20")
      //- li.btn-twitter
      //-   a.twitter-share-button(href="https://twitter.com/share", data-url="http://mgcrea.github.io/angular-strap", data-text="<% pkg.name - pkg.description %>")
      //- li.btn-google
      //-   a.g-plusone(data-href="http://mgcrea.github.io/angular-strap", data-size="medium")

lib/templates/pages/views/includes/header.nunjucks.html
<div class="jumbotron bs-jumbotron">
  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <h1>{{ pkg.name }}</h1>

        <p>{{ pkg.description }}</p>
      </div>

      <div class="col-md-3 docs-social">
        <ul class="list-unstyled">
          <li class="btn-github">
            <iframe
              src="http://ghbtns.com/github-btn.html?user={{ pkg.github.user }}&amp;repo={{ pkg.github.repo }}&amp;type=watch&amp;count=true"
              allowtransparency="true" frameborder="0" scrolling="0" width="100" height="20"></iframe>
          </li>
          <li class="btn-github">
            <iframe
              src="http://ghbtns.com/github-btn.html?user={{ pkg.github.user }}&amp;repo={{ pkg.github.repo }}&amp;type=fork&amp;count=true"
              allowtransparency="true" frameborder="0" scrolling="0" width="100" height="20"></iframe>
          </li>
          <!-- Remove because has inconstant witch (dep of the github user name)
          <li class="btn-github">
            <iframe src="http://ghbtns.com/github-btn.html?user={{ pkg.github.user }}&amp;type=follow&amp;count=true"
                    allowtransparency="true" frameborder="0" scrolling="0" width="190" height="20"></iframe>
          </li>
          -->
        </ul>
      </div>
    </div>
  </div>
</div>
