ng-factory/templates/pages/views/includes/navbar.nunjucks.html
<nav role="navigation" class="navbar navbar-fixed-top bs-docs-nav">
  <div class="container">
    <div class="navbar-header"><a href="#" class="navbar-brand">{{ pkg.name }}</a></div>
    <div class="navbar-content">
      <ul class="nav navbar-nav">
        <!-- TODO Add routes to more stuff ? -->
      </ul>
      <ul class="nav navbar-nav navbar-right">
        {% for badge in badges -%}
        {% if badge.navbar -%}
        <li><a href="{{ badge.url }}" target="_blank"><img title="{{ badge.title }}" src="{{ badge.image }}"></a></li>
        {%- endif %}
        {% endfor %}
        <li>
          <a href="//github.com/{{ pkg.github.user }}/{{ pkg.github.repo }}/releases/tag/{{ pkg.version }}"
             target="_blank">
            <img title="tag release"
                 src="//img.shields.io/badge/release-{{ pkg.version }}-orange.svg">
          </a>
        </li>
        <li><a href="//github.com/{{ pkg.github.user }}/{{ pkg.github.repo }}" target="_blank"><i
          class="fa fa-github"></i> GitHub</a></li>
      </ul>
    </div>
  </div>
</nav>

ng-factory/docs/views/includes/navbar.tpl.jade
.navbar.navbar-default.navbar-fixed-top(role="navigation")
  .container
    .navbar-header
      a.navbar-brand(href="#") {{ pkg.name }}
    .navbar-content
      ul.nav.navbar-nav
        li(data-match-route="^/docs"): a(href="#/docs") Docs
      ul.nav.navbar-nav.navbar-right
        li: a(ng-click="logout()") #[i.fa.fa-unlock] Logout
